<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="index_styles.css">
    <link rel="icon" type="image/png" href="img/000111111.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/000111111.png" sizes="16x16" />
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="portrait">
                <div class="port" id="itemA">
                </div>
            <div class="port" id="itemB">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
                <p>Ignacio Gabriel Lopez Velazquez</p>
            </div>
            <div class="port" id="itemC">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
                <p class="subtitulo">Porfolio de proyectos</p>
            </div>
        </div>
        <div class="grid-item" id="info-personal">
            <div class="infoPers titulo" id="item0">
                <p class="subtitulo">Información personal</p>
            </div>
            <div class="infoPers" id="item1">
                <p class="subtitulo">Presentación personal</p>
                <p>Hola, mi nombre es Ignacio, tengo 33 años, y vivo en Palermo CABA.</p>
                <p>Soy un estudiante de Ingeniería Industrial con una pasión por la programación. Mi viaje profesional me ha llevado desde los procesos industriales, hasta el mundo de la programación fullstack.</p>
                <p>Mi formación en Ingeniería Industrial me ha proporcionado una buena base en areas duras como la Matemática, la Física y la Química, y otras areas como la gestión de proyectos y la optimización de procesos. Estas habilidades las considero "transferibles", ya que me ayudan a abordar problemas de programación, de manera efectiva.</p>
                <p>A medida que me sumergí en el desarrollo, descubrí una pasión por aprender cada dia mas sobre el amplio mundo de la programación, pasando desde el desarrollo web, el desarrollo de algunas apps Android, Java y videojuegos(C#).</p>
            </div>
            <div class="infoPers" id="item3">
                <p class="subtitulo">Datos personales</p>
                <p>Nombre y apellido: Ignacio Gabriel López Velázquez </p>
                <p>Fecha de nacimiento: 19-06-1990</p>
                <p>Edad: 33 años</p>
                <p>DNI: 35348759</p>
                <p>Nacionalidad: argentino (Moreno-Bs. As.) </p>
                <p>Domicilio: Paraguay 4048/Palermo/CABA</p>
                <p>Estado civil: soltero</p>
                <p>Hijos: No</p>
                <p>CUIL: 20-35348759-1</p>
                <p>Celular/WhatsApp: 11-68553317</p>
                <p>E-mail: ignaciolopezvelazquez@hotmail.com</p>
                <p>E-mail (alternativo): iglvnl.mnj@gmail.com</p>
                <p>Disponibilidad horaria: Full time - Part time - Pasantía</p>
                <p>Posibilidad de traslado/mudanza: Si</p>
            </div>
            <div class="infoPers" id="item4">
                <p class="subtitulo">Formación académica</p>
                <p>Estudios secundarios: completos (2009) - E.T.A.M. (Escuela Técnica Alemana Moreno)</p>
                <p>Títulos: Técnico en equipos e instalaciones electromecánicas (E.T.A.M.) y Bachiller modalidad Producción de Bienes y Servicios (E.T.A.M.)</p>
                <p>Quinto año de Ingeniería industrial (UNlu)</p>
                <p>Curso de Inglés (nivel intermedio)</p>
                <p>Curso de Excel (nivel intermedio)</p>
                <p>Curso de AutoCAD (nivel intermedio)</p>
                <p>Curso de emprendimientos tecnológicos</p>
                <p>Curso básico de tecnología en impresión 3D</p>
                <p>Curso de automatización Electro-Neumática de equipos e instalaciones</p>
                <p>Curso de capacitación en Seguridad industrial</p>
                <p class="subtitulo">Competencias</p>
                <p>Programación CNC</p>
                <p>Control Estadístico de Procesos</p>
                <p>Planificación de la producción (M.R.P.)</p>
                <p>Diseño y estudio de Métodos y control de Tiempos de Procesos</p>
                <p>Dimensionamiento de redes y equipos eléctricos industriales</p>
                <p>Realización de ensayos de materiales (Dureza, Tracción, Metalografías, E.N.D., etc.)</p>
                <p>Presupuestación industrial</p>
            </div>
            <div class="infoPers" id="item2">
                <p class="subtitulo">Hobbies</p>
                <p>Programar: Mi pasión por la programación va más allá de ser una carrera profesional; es un pasatiempo entretenido, practico y a su vez desafiante.</p>
                <p>Planificar mis proyectos: Me encanta planificar todo lo que tengo que hacer. Esto me ayuda a mantenerme enfocado y organizado, facilitándome alcanzar mis objetivos de manera eficaz. </p>
                <p>Hacer reparaciones o mejoras en el hogar: Me considero alguien que se desenvuelve bien con todo lo que se refiere al mantenimiento en general. Disfruto de la satisfacción de arreglar cosas por mi cuenta y optimizar mi ambiente, en terminos de practicidad y confort.</p>
                <p>Netflix: En mi tiempo libre, disfruto relajándome y viendo películas y series en Netflix. Es una forma de desconectar.</p>
            </div>
            <div class="infoPers" id="item5">
                <p class="subtitulo">Experiencia laboral en industria</p>
                <p>Operario de producción (Unilever s.a. - 2011)</p>
                <p>Operario de mantenimiento (Rio Chico s.a. - 2013)</p>
                <p>Operario de producción/mantenimiento (Gulf Oil s.a. - 2018 a 2019)</p>
                <p>Dibujante Cadista y Responsable de Compras (Data entry) (Fiemel s.a. - 2019 a 2020)</p>
                <p>Experiencia laboral independiente</p>
                <p>Mantenimiento y diseño de instalaciones eléctricas (2009 a 2021)</p>
                <p>Dibujante Cadista de redes y estructuras (2009 a 2020)</p>
                <p>Personal trainer (2020 a 2021)</p>
                <p>Otra experiencia laboral</p>
                <p>Ayudante de cátedra (UNLu) Introducción a la química - Química general e inorgánica - Química Industrial (2017 al presente)</p>
            </div>
        </div>
        <div class="grid-item" id="IT">
            <div class="infoIT" id="item6">
                <p>IT</p>
            </div>
            <div class="infoIT" id="item7">
                <p class="subtitulo">Conocimientos en el area IT</p>
                <p>En la siguiente lista, muestro los cursos y conocimientos que adquirí en estos últimos 2 años, en el area de IT.</p>
                <p>Curso de programación Java FullStack</p>
                <p>Curso de programación Python FullStack</p>
                <p>Conocimientos de programación con Javascript</p>
                <p>Manejo de proyectos con gitHub</p>
                <p>Conocimientos en gestión y conexión a base de datos con MySQL</p>
                <p>Conocimientos en programación de aplicaciones Android</p>
                <p>Conocimientos en programación de Videojuegos con motor Unity</p>
                <p>Conocimientos en programación C#</p>
                <p>Conocimientos en esculpido, modelado y animación 3D con motor Blender</p>
            </div>
            <div class="infoIT" id="item8">
                <p class="subtitulo">Intereses IT a futuro inmediato</p>
                <p>Especialización en algún Framework como Node.js, React, Angular o Electron</p>
                <p>Interiorizarme con el desarrollo BackEnd</p>
                <p>Aprender acerca de Data Science</p>
                <p>Entender la lógica del diseño UX-UI</p>
                <p>Incorporar conocimientos acerca de Patrones de diseño</p>
                <p>Inteligencia artificial con Phyton</p>
            </div>
            <div class="infoIT" id="item9">
                <p class="subtitulo">Expectativas laborales IT</p>
                <p>A corto plazo, entendiendo que mi nivel actual como desarrollador seria el de un programador Trainee, por lo que tendría que en primera instancia, enfocarme en aprender la forma de trabajo en el alguna empresa, y a su vez, potenciar mis habilidades, mi idea es aportar como programador, e ir ganando maestría con las herramientas que precise para el puesto de trabajo en el que este.</p>
                <p>Si bien me especializo en el desarrollo Fullstack, no estoy cerrado a aprender otro enfoque de programación, o nuevas tecnologías.</p>
                <p>A mediano y largo plazo, mi idea es tener un rol fundamental y claro en la empresa en la que me desempeñe, realizando aportes que agreguen valor al "producto" que la compañía comercialice, asentando las bases de mi nueva carrera.</p>
                <p>En términos salariales, mis expectativas de remuneración esperada, son las propias de un desarrollador Trainee. Hoy en dia, me permitiría aceptar un sueldo acorde, pero enfatizo mi enfoque en la adquisición de experiencia solida dentro de una empresa.</p>
                <p>En cuanto a mi disponibilidad, estoy dispuesto a tener un trabajo fulltime, part-time o pasantía, ya sean en modalidad presencial o como homeWorking.</p>
                <p>Si bien sigo queriendo terminar la carrera que empece hace años, mi enfoque esta puesto en desarrollarme como programador en una empresa del rubro.</p>
            </div>
            <div class="infoIT" id="item10">
                <p class="subtitulo">Experiencia IT</p>
                <p>En esta sección, muestro de manera ascendente, los links de las paginas que hice desde que comencé mis estudios de programación hasta el momento, y el link de mis repositorios de gitHub. En el código, se puede ver el progreso en la aplicación de buenas practicas, en términos de organización, el correcto uso de etiquetas, optimización del código javascript y la mejor aplicación de los estilos css.</p>
                <div id="cont">
                    <a rel="noopener" target="_blank" href="https://primerpaginacac.netlify.app"><img src="icon/codoacodo.png" alt="Mi primer pagina"></a>
                    <a rel="noopener" target="_blank" href="https://oradorescac.netlify.app"><img src="icon/Oradores.png" alt="Pagina de Oradores"></a>
                    <a rel="noopener" target="_blank" href="https://restauranteregional.netlify.app"><img src="icon/Restaurante.png" alt=" Restaurante regional"></a>
                    <a rel="noopener" target="_blank" href="https://hotelgameriglu.netlify.app"><img src="icon/hotel.png" alt="Hotel gamer"></a>
                    <a rel="noopener" target="_blank" href="https://cienciaingenieria.netlify.app/"><img src="icon/IconoPagina002.png" alt="Ciencia e ingeniería"></a>
                    <a rel="noopener" target="_blank" href="https://practicastecnologias.netlify.app"><img src="icon/Javascript.png" alt="Practicas de javascript"></a>
                    <a rel="noopener" target="_blank" href="https://github.com/IGLVNL?tab=repositories"><img src="icon/github_PNG68.png" alt="Github"></a>
                </div>
            </div>
        </div>
        <div class="grid-item" id="footer">
            <div class="foot" id="item11">
                <p id="ti" class="subtitulo">Redes sociales</p>
                <a class="iconos" rel="noopener" target="_blank" id="fb" href="https://www.facebook.com/?ref=homescreenpwa"><img src="icon/Facebook_icon.png" alt="Facebook"></a>
                <a class="iconos" rel="noopener" target="_blank" id="yt" href="https://youtube.com/@cienciaeingenieriaatualcan6?si=EO_D1lfM8WarG8wR"><img src="icon/youtube_icon.png" alt="Canal de Youtube"></a>
                <a class="iconos" rel="noopener" target="_blank" id="ln" href="https://www.linkedin.com/in/ignacio-gabriel-lopez-velazquez-462870163/"><img src="icon/LinkedIn-Logo.png" alt="Linkedin"></a>
                <a class="iconos" rel="noopener" target="_blank" id="wp" href="https://api.whatsapp.com/send?phone=541168553317"><img src="icon/logo-whatsapp.webp" alt="Whatsapp"></a>
            </div>
        </div>
    </div>
</body>
</html>